server/proto/bookstore.proto


package proto;
option go_package = "github.com/nanonymoussu/bookstore/proto";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

syntax = "proto3";

service BookstoreService {
  rpc ListBooks(ListBooksRequest) returns (ListBooksResponse) {}
  rpc GetBook(GetBookRequest) returns (Book) {}
  rpc CreateBook(CreateBookRequest) returns (Book) {}
  rpc UpdateBook(UpdateBookRequest) returns (Book) {}
  rpc DeleteBook(DeleteBookRequest) returns (google.protobuf.Empty) {}
}

message Book {
  int64 id = 1;
  string title = 2;
  string author = 3;
  string isbn = 4;
  double price = 5;
  int32 stock = 6;
  google.protobuf.Timestamp created_at = 7;
  google.protobuf.Timestamp updated_at = 8;
}

message ListBooksRequest {
  int32 page = 1;
  int32 page_size = 2;
}

message ListBooksResponse {
  repeated Book books = 1;
  int32 total_count = 2;
}

message GetBookRequest {
  int64 id = 1;
}

message CreateBookRequest {
  string title = 1;
  string author = 2;
  string isbn = 3;
  double price = 4;
  int32 stock = 5;
}

message UpdateBookRequest {
  int64 id = 1;
  string title = 2;
  string author = 3;
  string isbn = 4;
  double price = 5;
  int32 stock = 6;
}

message DeleteBookRequest {
  int64 id = 1;
}
